<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpacket.html">packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">addPayload</a>(const void *data, const uint8_t size)</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">getAddress</a>() const</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">getCnt</a>() const</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a>(void *data, const uint8_t size)</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">setAddress</a>(uint8_t _address)</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpacket.html#a583358f8d3e3361ba62af95ecd0308c2">setCnt</a>(uint8_t _cnt)</td><td class="entry"><a class="el" href="classpacket.html">packet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
