<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RF24_G Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_f24___g.html">RF24_G</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_f24___g.html#a7298349aea33bf12acdf242b7527302b">available</a>()</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">read</a>(packet *_packet)</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f24___g.html#a6e389aa7e1856c4266e144bb4da3348a">RF24_G</a>()</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f24___g.html#a014c20a25d290cff2476400487bb4f97">RF24_G</a>(uint8_t address, uint8_t _cepin, uint8_t _cspin)</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f24___g.html#a84472b6c06d38d0e04d783056d1b2698">setChannel</a>(uint8_t channel)</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f24___g.html#ac10bdf625f27df73183788a6358d2e71">write</a>(const packet *_packet)</td><td class="entry"><a class="el" href="class_r_f24___g.html">RF24_G</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
