<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet public interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are the main methods you need to set, modify, and retrieve data from packets. </p>
</div></td></tr>
<tr class="memitem:adc07da444b32a9105a211862e5b7f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">setAddress</a> (uint8_t _address)</td></tr>
<tr class="separator:adc07da444b32a9105a211862e5b7f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0bc7370c7aae30ae5f0fdb7a59eabd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">getAddress</a> () const</td></tr>
<tr class="separator:a1e0bc7370c7aae30ae5f0fdb7a59eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff2a1d04bcb3489cee4f1834faa4fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">getCnt</a> () const</td></tr>
<tr class="separator:a6aff2a1d04bcb3489cee4f1834faa4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583358f8d3e3361ba62af95ecd0308c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#a583358f8d3e3361ba62af95ecd0308c2">setCnt</a> (uint8_t _cnt)</td></tr>
<tr class="separator:a583358f8d3e3361ba62af95ecd0308c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40fdcda00a1371c60e9e4444df0c13f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">addPayload</a> (const void *data, const uint8_t size)</td></tr>
<tr class="separator:af40fdcda00a1371c60e9e4444df0c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50c91a97477e0de8ff0d3a23341f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a> (void *data, const uint8_t size)</td></tr>
<tr class="separator:a6d50c91a97477e0de8ff0d3a23341f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#_a1">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#_a1">rf24g_send.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc07da444b32a9105a211862e5b7f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc07da444b32a9105a211862e5b7f6c3">&sect;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet::setAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the address of a packet.</p>
<p>If you are sending a packet, set this to set the destination of the packet. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_send_8cpp-example.html#a2">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a1e0bc7370c7aae30ae5f0fdb7a59eabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0bc7370c7aae30ae5f0fdb7a59eabd">&sect;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the address of a packet.</p>
<p>If you receive a packet, call this on the packet to get what address the packet came from.</p>
<dl class="section return"><dt>Returns</dt><dd>Current packet address. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a5">rf24g_receive.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a6aff2a1d04bcb3489cee4f1834faa4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff2a1d04bcb3489cee4f1834faa4fe">&sect;&nbsp;</a></span>getCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet::getCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the counter of a packet.</p>
<p>This is used internally by the library to set the packet counter. This is used to detect duplicate packets.</p>
<p>The user does not need to use this method.</p>
<dl class="section return"><dt>Returns</dt><dd>Current packet counter. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a4">rf24g_receive.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a583358f8d3e3361ba62af95ecd0308c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583358f8d3e3361ba62af95ecd0308c2">&sect;&nbsp;</a></span>setCnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet::setCnt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the counter of a packet.</p>
<p>This is used internally by the library to set the packet counter. This is used to detect duplicate packets.</p>
<p>The user does not need to use this method. </p>

</div>
</div>
<a id="af40fdcda00a1371c60e9e4444df0c13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40fdcda00a1371c60e9e4444df0c13f">&sect;&nbsp;</a></span>addPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool packet::addPayload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds any datatype smaller than 30 bytes to the packet. </p><dl class="section note"><dt>Note</dt><dd>There is no way to determine what kind of datatype is in this packet without prior knowledge. </dd>
<dd>
If you want to send different types of payloads, use a struct or class similar to this packet within the payload that contains metadata on what type of data it is.</dd></dl>
<p>This needs the address of an object and it's size to work correctly. </p><div class="fragment"><div class="line"><span class="comment">//addPayload() example:</span></div><div class="line"></div><div class="line">     <span class="keywordtype">int</span> var = 23;</div><div class="line">     <span class="keywordflow">if</span> (<a class="code" href="classpacket.html">packet</a>.<a class="code" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">addPayload</a>( &amp;value, <span class="keyword">sizeof</span>(var)) == <span class="keyword">false</span>) {</div><div class="line">         Serial.println(<span class="stringliteral">&quot;Datatype is too large!&quot;</span>)</div><div class="line">     }</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>True if the size is within 30 bytes, false if it is not.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This does not allow for you to overwrite the packet. But it is possible to overread from locations in memory that are adjacent to an object! Always use sizeof(yourObject) to prevent this. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_send_8cpp-example.html#a3">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a6d50c91a97477e0de8ff0d3a23341f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d50c91a97477e0de8ff0d3a23341f73">&sect;&nbsp;</a></span>readPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool packet::readPayload </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves any datatype smaller than 30 bytes from the packet. </p><dl class="section note"><dt>Note</dt><dd>There is no way to determine what kind of datatype is in this packet. </dd>
<dd>
If you want to send multiple values, use a struct or class similar to this packet within the payload.</dd></dl>
<p>This needs the address of an object and it's size to work correctly.</p>
<div class="fragment"><div class="line"><span class="comment">//readPayload() example:</span></div><div class="line"></div><div class="line">     <span class="keywordtype">int</span> var;</div><div class="line">     <span class="keywordflow">if</span> (<a class="code" href="classpacket.html">packet</a>.<a class="code" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a>( &amp;var, <span class="keyword">sizeof</span>(var)) == <span class="keyword">false</span>) {</div><div class="line">         Serial.println(<span class="stringliteral">&quot;Datatype is too large!&quot;</span>)</div><div class="line">     }</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The variable <em>var</em> will have a new value from the packet.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the size is within 30 bytes, false if it is not.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If you specify a size that is larger than the object you wish to write to, you can write into adjacent memory! </dd>
<dd>
This <em>probably</em> will crash your program and/or give you junk data in other parts of your code! Always use sizeof(yourObject) to prevent this. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a6">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#a7">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rf24g_8h_source.html">rf24g.h</a></li>
<li>rf24g.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
