<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: RF24_G Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_r_f24___g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RF24_G Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Primary public interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are the main methods you need to send and receive data. </p>
</div></td></tr>
<tr class="memitem:a6e389aa7e1856c4266e144bb4da3348a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#a6e389aa7e1856c4266e144bb4da3348a">RF24_G</a> ()</td></tr>
<tr class="separator:a6e389aa7e1856c4266e144bb4da3348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c20a25d290cff2476400487bb4f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#a014c20a25d290cff2476400487bb4f97">RF24_G</a> (uint8_t address, uint8_t _cepin, uint8_t _cspin)</td></tr>
<tr class="separator:a014c20a25d290cff2476400487bb4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298349aea33bf12acdf242b7527302b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#a7298349aea33bf12acdf242b7527302b">available</a> ()</td></tr>
<tr class="separator:a7298349aea33bf12acdf242b7527302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10bdf625f27df73183788a6358d2e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#ac10bdf625f27df73183788a6358d2e71">write</a> (const <a class="el" href="classpacket.html">packet</a> *_packet)</td></tr>
<tr class="separator:ac10bdf625f27df73183788a6358d2e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d022e73f823087f1b2185545afbaa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">read</a> (<a class="el" href="classpacket.html">packet</a> *_packet)</td></tr>
<tr class="separator:a00d022e73f823087f1b2185545afbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84472b6c06d38d0e04d783056d1b2698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html#a84472b6c06d38d0e04d783056d1b2698">setChannel</a> (uint8_t channel)</td></tr>
<tr class="separator:a84472b6c06d38d0e04d783056d1b2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#_a0">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#_a0">rf24g_send.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e389aa7e1856c4266e144bb4da3348a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e389aa7e1856c4266e144bb4da3348a">&sect;&nbsp;</a></span>RF24_G() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF24_G::RF24_G </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor</p>
<p>Creates a new instance of the radio object. This configures tmrh20's driver to default settings. Use this if you want to instantiate the radio class, but initialize it later. </p>

</div>
</div>
<a id="a014c20a25d290cff2476400487bb4f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014c20a25d290cff2476400487bb4f97">&sect;&nbsp;</a></span>RF24_G() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF24_G::RF24_G </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_cepin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_cspin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Creates a new instance of the radio object. This configures tmrh20's driver. Before using, you create an instance and send in the unique pins that this chip is connected to. If you have followed the wiring diagram on the first page, the CE pin should be 7 and the CS pin should be 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of tis radio instance </td></tr>
    <tr><td class="paramname">_cepin</td><td>The pin attached to Chip Enable (CE) pin on the RF module </td></tr>
    <tr><td class="paramname">_cspin</td><td>The pin attached to Chip Select (CS) pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7298349aea33bf12acdf242b7527302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7298349aea33bf12acdf242b7527302b">&sect;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RF24_G::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is a packet received packet to be read</p>
<dl class="section return"><dt>Returns</dt><dd>True if a packet is available, false if not. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a2">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#a5">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ac10bdf625f27df73183788a6358d2e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10bdf625f27df73183788a6358d2e71">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RF24_G::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpacket.html">packet</a> *&#160;</td>
          <td class="paramname"><em>_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to a packet. The packet is passed by reference, this means we need to use the &amp; operator.</p>
<div class="fragment"><div class="line"><span class="comment">//write() example:</span></div><div class="line"></div><div class="line">     <span class="keywordtype">int</span> var;</div><div class="line">     <span class="keywordflow">if</span> (radio.write( &amp;<a class="code" href="classpacket.html">packet</a>) == <span class="keyword">false</span>) {</div><div class="line">         Serial.println(<span class="stringliteral">&quot;Transmission failed!&quot;</span>)</div><div class="line">     }</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>True if a packet was sent successfully, false if not. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Just because a packet was not sent successfully, it does not mean a packet was not received by the target radio! </dd>
<dd>
This could be due to the sender not receiving the confirmation that the target radio has received the packet. </dd>
<dd>
This could be fixed with a 3 way handshake, but that is not supported in hardware and would be slow in software. </dd>
<dd>
If you are afraid to send the same data twice, don't worry. Duplicate packets are taken care of at the reciving side. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a7">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#a4">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a00d022e73f823087f1b2185545afbaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d022e73f823087f1b2185545afbaa4">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RF24_G::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpacket.html">packet</a> *&#160;</td>
          <td class="paramname"><em>_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a packet. The packet is passed by reference, this means we need to use the &amp; operator.</p>
<div class="fragment"><div class="line"><span class="comment">//read() example:</span></div><div class="line"></div><div class="line">     <span class="keywordtype">int</span> var;</div><div class="line">     <span class="keywordflow">if</span> (radio.read( &amp;<a class="code" href="classpacket.html">packet</a>) == <span class="keyword">false</span>) {</div><div class="line">         Serial.println(<span class="stringliteral">&quot;Receive failed!&quot;</span>)</div><div class="line">     }</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>True if a packet was read successfully, false if not. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf24g_receive_8cpp-example.html#a3">rf24g_receive.cpp</a>, and <a class="el" href="rf24g_send_8cpp-example.html#a6">rf24g_send.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a84472b6c06d38d0e04d783056d1b2698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84472b6c06d38d0e04d783056d1b2698">&sect;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RF24_G::setChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the channel to use </p><dl class="section note"><dt>Note</dt><dd>The available channels are 0-125, but channels 108+ are out of the wifi band and recommended.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the channel was set successfully, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rf24g_8h_source.html">rf24g.h</a></li>
<li>rf24g.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
