<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addPayload()
: <a class="el" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">packet</a>
</li>
<li>available()
: <a class="el" href="class_r_f24___g.html#a7298349aea33bf12acdf242b7527302b">RF24_G</a>
</li>
<li>getAddress()
: <a class="el" href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">packet</a>
</li>
<li>getCnt()
: <a class="el" href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">packet</a>
</li>
<li>read()
: <a class="el" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">RF24_G</a>
</li>
<li>readPayload()
: <a class="el" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">packet</a>
</li>
<li>RF24_G()
: <a class="el" href="class_r_f24___g.html#a6e389aa7e1856c4266e144bb4da3348a">RF24_G</a>
</li>
<li>setAddress()
: <a class="el" href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">packet</a>
</li>
<li>setChannel()
: <a class="el" href="class_r_f24___g.html#a84472b6c06d38d0e04d783056d1b2698">RF24_G</a>
</li>
<li>setCnt()
: <a class="el" href="classpacket.html#a583358f8d3e3361ba62af95ecd0308c2">packet</a>
</li>
<li>write()
: <a class="el" href="class_r_f24___g.html#ac10bdf625f27df73183788a6358d2e71">RF24_G</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
