<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: A simple interface for the RF24 radio that abstracts thmr20&#39;s driver.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">A simple interface for the RF24 radio that abstracts thmr20's driver. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="About"></a>
About</h1>
<p>The nRF24L01+ wireless transceiver board allow for wireless communication between two or more radios at distances greater than Bluetooth or standard WiFi. This tutorial includes an overview of the different types or radios available in the store, wiring the radios to an Arduino, an example sketch that allows for two way communication, and finally tips and tricks to increase your success with the radios.</p>
<h1><a class="anchor" id="Purchasing"></a>
Purchasing</h1>
<p>There are two versions available in the UCSB ECE store. They also can be purchased on the yourduino website (<a href="http://www.yourduino.com/sunshop/">http://www.yourduino.com/sunshop/</a>) The high power transceiver has amplifiers and an external antenna. It has been tested to work at ranges in excess of 350 meters. The low power transceivers have an internal antenna and work at about 20 meters. The two different types can work together. Se the tips and tricks section for more info.</p>
<h1><a class="anchor" id="Installation"></a>
Installation</h1>
<p>This library requires thmr20's radio driver. Both can be found in the Arduino repository.</p>
<h2>First, go to sketch→Include Library→Manage Libraries...</h2>
<div class="image">
<img src="step1.png" alt="First, go to sketch→Include Library→Manage Libraries..."/>
</div>
 <h2>The library manager will show as an additional window.</h2>
<h2>Search for rf24 and select version 1.1.7 of TMRh20’s RF24 Library.</h2>
<div class="image">
<img src="step2.png" alt="The library manager will show as an additional window.  Search for rf24 and select version 1.1.7 of TMRh20’s RF24 Library."/>
</div>
 <h2>Press install.</h2>
<h2>Next, add version 0.9 of the RF24G library.</h2>
<div class="image">
<img src="step3.PNG" alt="Next, add version 0.9 of the RF24G library."/>
</div>
 <h2>Press install.</h2>
<h1>Wiring</h1>
<h3>This tutorial assumes you are using the RF24 modules sold here: <a href="http://yourduino.com/sunshop//index.php?l=product_detail&p=489">http://yourduino.com/sunshop//index.php?l=product_detail&amp;p=489</a></h3>
<h3>recouses for this tutorial are based on Terry's instructions at <a href="https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo">https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo</a></h3>
<h2>First, attach the either the high power or low power radio module to the base module</h2>
<div class="image">
<img src="LP_MODULE.jpg" alt="LOW_POWER"/>
</div>
 <div class="image">
<img src="HP_MODULE.jpg" alt="HIGH_POWER"/>
</div>
 <h2>Next, connect jumpers between the Arduino and the base module using this table</h2>
<div class="image">
<img src="table.png" alt="table"/>
</div>
 <h3>More in-depth instructions can be found at <a href="https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo">https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo</a></h3>
<h1>General concepts</h1>
<h2>This library provides an abstraction layer that allows the user identify each radio by an address and each transmission as a packet.</h2>
<h3>Up to 6 radios can be used in the network, with each having a unique address: (0, 1, 2, 3, 4, 5).</h3>
<h3>Each radio is initialized using an <a class="el" href="class_r_f24___g.html">RF24_G</a> object, which provides the ability to read and write packets.</h3>
<h3>This library uses the built in functions of the radio to ensure guaranteed delivery; However, like any practical guaranteed transmission network, there is a timeout.</h3>
<h3>The after 30 retransmit attempts, the radio gives up and returns that it has failed to transmit a packet. More info can be seen it the <a class="el" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">RF24_G::read()</a> docs.</h3>
<h3>The <a class="el" href="classpacket.html">packet</a> class is an object that contains all the necessary information to bring data to and from each radio, as well as let each radio keep track of any dropped packets.</h3>
<h3>A <a class="el" href="classpacket.html">packet</a> allows for any playload that is 30 bytes long. The payload can be any type or array of types.</h3>
<h1>How to use this documentation.</h1>
<h2>Read the <a class="el" href="classpacket.html">packet</a> and <a class="el" href="class_r_f24___g.html">RF24_G</a> class documentation. It provides a description of what every class and object in the library is for.b</h2>
<h2>Check the examples to understand the way the two classes are used to send data from one radio to another.</h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
