<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: rf24g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf24g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rf24g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __RF24G_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __RF24G_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;RF24.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PACKET_CNTER 32</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX_NODES 6</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BASE_ADDRESS 0xDEADBEEF00LL</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TIMEOUT 5</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpacket.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpacket.html">packet</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t address;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t cnt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    byte buffer[30];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">setAddress</a>(uint8_t _address);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t <a class="code" href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">getAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t <a class="code" href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">getCnt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpacket.html#a583358f8d3e3361ba62af95ecd0308c2">setCnt</a>(uint8_t _cnt);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">addPayload</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keyword">const</span> uint8_t size);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a>(<span class="keywordtype">void</span> * data, <span class="keyword">const</span> uint8_t size);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_r_f24___g.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_f24___g.html">RF24_G</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> myAddress;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t TXpacketCounters[MAX_NODES];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t RXpacketCounters[MAX_NODES];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    RF24 radio{8,9};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_r_f24___g.html">RF24_G</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_r_f24___g.html">RF24_G</a>(uint8_t address, uint8_t _cepin, uint8_t _cspin);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> available();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> write(<span class="keyword">const</span> <a class="code" href="classpacket.html">packet</a>* _packet);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> read(<a class="code" href="classpacket.html">packet</a>* _packet);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> setChannel(uint8_t channel);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="classpacket_html_a1e0bc7370c7aae30ae5f0fdb7a59eabd"><div class="ttname"><a href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">packet::getAddress</a></div><div class="ttdeci">uint8_t getAddress() const</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:13</div></div>
<div class="ttc" id="classpacket_html_a6aff2a1d04bcb3489cee4f1834faa4fe"><div class="ttname"><a href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">packet::getCnt</a></div><div class="ttdeci">uint8_t getCnt() const</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:17</div></div>
<div class="ttc" id="classpacket_html"><div class="ttname"><a href="classpacket.html">packet</a></div><div class="ttdef"><b>Definition:</b> rf24g.h:29</div></div>
<div class="ttc" id="classpacket_html_af40fdcda00a1371c60e9e4444df0c13f"><div class="ttname"><a href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">packet::addPayload</a></div><div class="ttdeci">bool addPayload(const void *data, const uint8_t size)</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:25</div></div>
<div class="ttc" id="classpacket_html_a583358f8d3e3361ba62af95ecd0308c2"><div class="ttname"><a href="classpacket.html#a583358f8d3e3361ba62af95ecd0308c2">packet::setCnt</a></div><div class="ttdeci">void setCnt(uint8_t _cnt)</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:21</div></div>
<div class="ttc" id="class_r_f24___g_html"><div class="ttname"><a href="class_r_f24___g.html">RF24_G</a></div><div class="ttdef"><b>Definition:</b> rf24g.h:138</div></div>
<div class="ttc" id="classpacket_html_adc07da444b32a9105a211862e5b7f6c3"><div class="ttname"><a href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">packet::setAddress</a></div><div class="ttdeci">void setAddress(uint8_t _address)</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:9</div></div>
<div class="ttc" id="classpacket_html_a6d50c91a97477e0de8ff0d3a23341f73"><div class="ttname"><a href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">packet::readPayload</a></div><div class="ttdeci">bool readPayload(void *data, const uint8_t size)</div><div class="ttdef"><b>Definition:</b> rf24g.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
