<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: rf24g_send.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf24g_send.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/* This sketch sends a packet with random data to another radio and waits for </span></div><div class="line"><span class="comment"> * the packet to be sent back.  It prints out the random data and the received data, which should be the same.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rf24g_8h.html">rf24g.h</a>&gt;</span></div><div class="line"><span class="comment">// We must instantiate the RF24_G object outside of the setup function so it is available in the loop function</span></div><div class="line"><a name="_a0"></a><a class="code" href="class_r_f24___g.html">RF24_G</a> test;</div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(9600);</div><div class="line">  <span class="comment">// create the RF24G object with an address of 4, using pins 7 and 8</span></div><div class="line">  test = <a class="code" href="class_r_f24___g.html">RF24_G</a>(4, 7, 8);</div><div class="line"></div><div class="line">  </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  <span class="comment">// create a random number</span></div><div class="line">  uint8_t randNumber = random(300);</div><div class="line">  <span class="comment">// create a variable to store the received number</span></div><div class="line">  <span class="keywordtype">int</span> actual;</div><div class="line">  <span class="comment">// declare the sender packet variable</span></div><div class="line">  <a name="_a1"></a><a class="code" href="classpacket.html">packet</a> sender;</div><div class="line">  <span class="comment">// declare the receiver packet variable</span></div><div class="line">  <a class="code" href="classpacket.html">packet</a> receiver;</div><div class="line">  <span class="comment">// set the destination of the packet to address 1</span></div><div class="line">  sender.<a name="a2"></a><a class="code" href="classpacket.html#adc07da444b32a9105a211862e5b7f6c3">setAddress</a>(1);</div><div class="line">  <span class="comment">// write the payload to the packet</span></div><div class="line">  sender.<a name="a3"></a><a class="code" href="classpacket.html#af40fdcda00a1371c60e9e4444df0c13f">addPayload</a>(&amp;randNumber, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">  <span class="comment">// print out the original payload</span></div><div class="line">  Serial.print(<span class="stringliteral">&quot;original number:&quot;</span>);</div><div class="line">  Serial.println(randNumber);</div><div class="line">  <span class="comment">// send the packet, if it is successful try to read back the packet</span></div><div class="line">  <span class="keywordflow">if</span> (test.<a name="a4"></a><a class="code" href="class_r_f24___g.html#ac10bdf625f27df73183788a6358d2e71">write</a>(&amp;sender) == <span class="keyword">true</span>) {</div><div class="line">    <span class="comment">// wait until a packet is received</span></div><div class="line">    <span class="keywordflow">while</span> (test.<a name="a5"></a><a class="code" href="class_r_f24___g.html#a7298349aea33bf12acdf242b7527302b">available</a>() != <span class="keyword">true</span>);</div><div class="line">    <span class="comment">// copy the packet into the receiver object</span></div><div class="line">    test.<a name="a6"></a><a class="code" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">read</a>(&amp;receiver);</div><div class="line">    <span class="comment">// copy the payload into the actual value</span></div><div class="line">    receiver.<a name="a7"></a><a class="code" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a>(&amp;actual, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <span class="comment">// print out the actual value received</span></div><div class="line">    Serial.print(<span class="stringliteral">&quot;received number:&quot;</span>);</div><div class="line">    Serial.println(actual);</div><div class="line">    </div><div class="line">  }</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
