<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: rf24g.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rf24g.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple interface for the RF24 radio that abstracts thmr20's Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;RF24.h&quot;</code><br />
</div>
<p><a href="rf24g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpacket.html">packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f24___g.html">RF24_G</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06b6a257209329396f0ad23d38547593"><td class="memItemLeft" align="right" valign="top"><a id="a06b6a257209329396f0ad23d38547593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKET_CNTER</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a06b6a257209329396f0ad23d38547593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2aacdca9cb2a1a30f3392256b96ea3"><td class="memItemLeft" align="right" valign="top"><a id="abd2aacdca9cb2a1a30f3392256b96ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NODES</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abd2aacdca9cb2a1a30f3392256b96ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf30a084548c226ac61d0f5c3f1981"><td class="memItemLeft" align="right" valign="top"><a id="a78cf30a084548c226ac61d0f5c3f1981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_ADDRESS</b>&#160;&#160;&#160;0xDEADBEEF00LL</td></tr>
<tr class="separator:a78cf30a084548c226ac61d0f5c3f1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top"><a id="a45ba202b05caf39795aeca91b0ae547e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple interface for the RF24 radio that abstracts thmr20's Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Caio Motta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Sep 2016 This library provides a simple way for up to 6 nRF24L01 radios to communicate with each other.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://tmrh20.github.io/RF24/">http://tmrh20.github.io/RF24/</a> </dd>
<dd>
<a href="https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo">https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
