<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RF24G: rf24g_receive.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo5.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RF24G
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simple Abstraction Layer for the nRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf24g_receive.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how to receive using the <a class="el" href="class_r_f24___g.html">RF24_G</a> class</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/* This is a small sketch that listens </span></div><div class="line"><span class="comment"> * for packets and forwards them back to the sender.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="rf24g_8h.html">rf24g.h</a>&gt;</span></div><div class="line"><span class="comment">// we must instantiate the RF24_G object outside of the setup function so it is available in the loop function</span></div><div class="line"><a name="_a0"></a><a class="code" href="class_r_f24___g.html">RF24_G</a> test;</div><div class="line"><span class="keywordtype">int</span> i = 0;</div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(9600);</div><div class="line">  <span class="comment">// create the RF24G object with an address of 1, using pins 7 and 8</span></div><div class="line">  test = <a class="code" href="class_r_f24___g.html">RF24_G</a>(1, 7, 8);</div><div class="line">  <span class="comment">// print out the details of the radio&#39;s configuration (useful for debug)</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  <span class="comment">// declare packet variable</span></div><div class="line">  <a name="_a1"></a><a class="code" href="classpacket.html">packet</a> receiver;</div><div class="line">  <span class="comment">// declare string to place the packet payload in</span></div><div class="line">  <span class="keywordtype">char</span> payload[30];</div><div class="line">  <span class="comment">// check if the radio has any packets in the receive queue</span></div><div class="line">  <span class="keywordflow">if</span> (test.<a name="a2"></a><a class="code" href="class_r_f24___g.html#a7298349aea33bf12acdf242b7527302b">available</a>() == <span class="keyword">true</span>) {</div><div class="line">    Serial.println(<span class="stringliteral">&quot;packet received!&quot;</span>);</div><div class="line">    <span class="comment">// read the data into the packet </span></div><div class="line">    test.<a name="a3"></a><a class="code" href="class_r_f24___g.html#a00d022e73f823087f1b2185545afbaa4">read</a>(&amp;receiver);</div><div class="line">    <span class="comment">// print the packet number of the received packet</span></div><div class="line">    <span class="comment">// if these are not consecutive packets are being lost due to timeouts.</span></div><div class="line">    Serial.print(<span class="stringliteral">&quot;count: &quot;</span>);</div><div class="line">    Serial.println(receiver.<a name="a4"></a><a class="code" href="classpacket.html#a6aff2a1d04bcb3489cee4f1834faa4fe">getCnt</a>());</div><div class="line">    <span class="comment">// print the source address of the received packet</span></div><div class="line">    Serial.print(<span class="stringliteral">&quot;address: &quot;</span>);</div><div class="line">    Serial.println(receiver.<a name="a5"></a><a class="code" href="classpacket.html#a1e0bc7370c7aae30ae5f0fdb7a59eabd">getAddress</a>());</div><div class="line">    <span class="comment">// load the payload into the payload string</span></div><div class="line">    receiver.<a name="a6"></a><a class="code" href="classpacket.html#a6d50c91a97477e0de8ff0d3a23341f73">readPayload</a>(payload, 30); </div><div class="line">    <span class="comment">// print the payload </span></div><div class="line">    Serial.print(<span class="stringliteral">&quot;payload: &quot;</span>);</div><div class="line">    Serial.println(payload);</div><div class="line">    <span class="comment">// since the address in the packet object is already</span></div><div class="line">    <span class="comment">// set to the address of the receiver, it doesn&#39;t need to be changed</span></div><div class="line">    <span class="comment">// hence, we can write the packet back to the receiver</span></div><div class="line">    <span class="comment">// we may check to see if the transmission failed, if so we just drop the packet</span></div><div class="line">    <span class="keywordflow">if</span> (test.<a name="a7"></a><a class="code" href="class_r_f24___g.html#ac10bdf625f27df73183788a6358d2e71">write</a>(&amp;receiver) == <span class="keyword">false</span>) {</div><div class="line">      Serial.println(<span class="stringliteral">&quot;transmit back failed!&quot;</span>);</div><div class="line">      Serial.println(<span class="stringliteral">&quot;dropping packet...&quot;</span>);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
