\hypertarget{_r_f24_g_8h}{}\section{R\+F24\+G.\+h File Reference}
\label{_r_f24_g_8h}\index{R\+F24\+G.\+h@{R\+F24\+G.\+h}}


A simple interface for the R\+F24 radio that abstracts thmr20\textquotesingle{}s Driver.  


{\ttfamily \#include \char`\"{}R\+F24.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpacket}{packet}
\item 
class \hyperlink{class_r_f24___g}{R\+F24\+\_\+G}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_r_f24_g_8h_a06b6a257209329396f0ad23d38547593}{}\label{_r_f24_g_8h_a06b6a257209329396f0ad23d38547593} 
\#define {\bfseries P\+A\+C\+K\+E\+T\+\_\+\+C\+N\+T\+ER}~32
\item 
\hypertarget{_r_f24_g_8h_abd2aacdca9cb2a1a30f3392256b96ea3}{}\label{_r_f24_g_8h_abd2aacdca9cb2a1a30f3392256b96ea3} 
\#define {\bfseries M\+A\+X\+\_\+\+N\+O\+D\+ES}~6
\item 
\hypertarget{_r_f24_g_8h_a78cf30a084548c226ac61d0f5c3f1981}{}\label{_r_f24_g_8h_a78cf30a084548c226ac61d0f5c3f1981} 
\#define {\bfseries B\+A\+S\+E\+\_\+\+A\+D\+D\+R\+E\+SS}~0x\+D\+E\+A\+D\+B\+E\+E\+F00\+LL
\item 
\hypertarget{_r_f24_g_8h_a45ba202b05caf39795aeca91b0ae547e}{}\label{_r_f24_g_8h_a45ba202b05caf39795aeca91b0ae547e} 
\#define {\bfseries T\+I\+M\+E\+O\+UT}~5
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A simple interface for the R\+F24 radio that abstracts thmr20\textquotesingle{}s Driver. 

\begin{DoxyAuthor}{Author}
Caio Motta 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19 Sep 2016 This library provides a simple way for up to 6 n\+R\+F24\+L01 radios to communicate with each other.
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
\href{http://tmrh20.github.io/RF24/}{\tt http\+://tmrh20.\+github.\+io/\+R\+F24/} 

\href{https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo}{\tt https\+://arduino-\/info.\+wikispaces.\+com/\+Nrf24\+L01-\/2.\+4\+G\+Hz-\/\+How\+To} 
\end{DoxySeeAlso}
